HOMEPAGE_VAR_NPM_USERNAME=
HOMEPAGE_VAR_NPM_PASSWORD=
HOMEPAGE_VAR_PORTAINER_ENV=
HOMEPAGE_VAR_PROXMOX_USERNAME=
HOMEPAGE_ALLOWED_HOSTS=
HOMEPAGE_VAR_PROXMOX_PASSWORD=
PGID=1000
PUID=1000
HOMEPAGE_VAR_SYNOLOGY_USERNAME=
HOMEPAGE_VAR_SYNOLOGY_PASSWORD=
HOMEPAGE_VAR_PIHOLE_PASSWORD=
HOMEPAGE_VAR_PTERODACTYL_KEY=
HOMEPAGE_VAR_PORTAINER_KEY=
